<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Light.Distant?>
<?import javafx.scene.effect.Lighting?>
<?import javafx.scene.effect.Reflection?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root" prefHeight="700.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.dep11.AccountSceneController">
   <children>
      <Label alignment="CENTER" layoutX="87.0" layoutY="66.0" prefHeight="69.0" prefWidth="680.0" style="-fx-background-color: lightBlue; -fx-background-radius: 15;" text="Create a New Account" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="30.0">
         <font>
            <Font name="FreeSerif" size="40.0" />
         </font>
      </Label>
      <GridPane layoutX="13.0" layoutY="198.0" prefHeight="218.0" prefWidth="630.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="309.0" minWidth="10.0" prefWidth="248.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="444.0" minWidth="10.0" prefWidth="382.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="68.0" minHeight="10.0" prefHeight="68.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="100.0" minHeight="10.0" prefHeight="79.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="97.0" minHeight="10.0" prefHeight="71.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label prefHeight="36.0" prefWidth="261.0" text="Account Number            :">
               <font>
                  <Font name="FreeSerif" size="23.0" />
               </font>
            </Label>
            <Label layoutX="10.0" layoutY="16.0" prefHeight="36.0" prefWidth="261.0" text="Account Holder Name    :" GridPane.rowIndex="1">
               <font>
                  <Font name="FreeSerif" size="23.0" />
               </font>
            </Label>
            <Label layoutX="10.0" layoutY="64.0" prefHeight="36.0" prefWidth="261.0" text="Initial Deposit                 :" GridPane.rowIndex="2">
               <font>
                  <Font name="FreeSerif" size="23.0" />
               </font>
            </Label>
            <TextField fx:id="txtNumber" editable="false" prefHeight="44.0" prefWidth="438.0" promptText="SDB-XXXXX" style="-fx-font: FreeSerif;" GridPane.columnIndex="1">
               <font>
                  <Font name="FreeSerif Bold" size="25.0" />
               </font>
               <effect>
                  <Lighting>
                     <bumpInput>
                        <Reflection />
                     </bumpInput>
                     <light>
                        <Light.Distant>
                           <color>
                              <Color red="0.7355628609657288" green="0.9868420958518982" blue="0.9533382058143616" />
                           </color>
                        </Light.Distant>
                     </light>
                  </Lighting>
               </effect></TextField>
            <TextField fx:id="txtName" layoutX="202.0" layoutY="18.0" onKeyPressed="#txtNameOnKeyPressed" prefHeight="48.0" prefWidth="438.0" promptText="Ex- Name" style="-fx-font: FreeSerif;" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <font>
                  <Font name="FreeSerif" size="25.0" />
               </font></TextField>
            <TextField fx:id="txtDeposit" layoutX="202.0" layoutY="66.0" onKeyPressed="#txtDepositOnKeyPressed" prefHeight="54.0" prefWidth="438.0" promptText="&gt; Rs. 5000.00" style="-fx-font: FreeSerif;" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <font>
                  <Font name="FreeSerif" size="25.0" />
               </font></TextField>
         </children>
      </GridPane>
      <Button fx:id="btnSave" layoutX="249.0" layoutY="447.0" mnemonicParsing="false" onAction="#btnSaveOnAction" prefHeight="63.0" prefWidth="175.0" text="Save">
         <font>
            <Font name="FreeSerif" size="26.0" />
         </font></Button>
      <Label fx:id="lblStatus" layoutX="217.0" layoutY="534.0" prefHeight="69.0" prefWidth="438.0" style="-fx-background-color: black;" text="Account has been Created Succesfully                             " textFill="#11bc17" wrapText="true" AnchorPane.rightAnchor="10.0">
         <font>
            <Font name="FreeSerif" size="21.0" />
         </font>
      </Label>
      <Button fx:id="btnNewAccount" layoutX="472.0" layoutY="123.0" mnemonicParsing="false" onAction="#btnNewAccountOnAction" onKeyPressed="#btnNewAccountOnKeyPressed" prefHeight="63.0" prefWidth="207.0" text="+   New Account" AnchorPane.rightAnchor="10.0">
         <font>
            <Font name="FreeSerif" size="24.0" />
         </font></Button>
      <Button fx:id="btnBack" layoutX="446.0" layoutY="447.0" mnemonicParsing="false" onAction="#btnBackOnAction" prefHeight="63.0" prefWidth="194.0" text="Back to Main">
         <font>
            <Font name="FreeSerif" size="21.0" />
         </font></Button>
   </children>
</AnchorPane>
